# # # Dockerfile.cpu: inference container for CPU
# # FROM python:3.10-slim

# # # avoid interactive prompts
# # ENV DEBIAN_FRONTEND=noninteractive
# # ENV PYTHONDONTWRITEBYTECODE=1
# # ENV PYTHONUNBUFFERED=1

# # WORKDIR /app

# # # system deps (git optional)
# # RUN apt-get update && apt-get install -y --no-install-recommends \
# #     build-essential \
# #     git \
# #     ca-certificates \
# #     && rm -rf /var/lib/apt/lists/*

# # # copy only requirements first for docker layer caching
# # COPY requirements.txt /app/requirements.txt

# # # install pip deps
# # RUN pip install --upgrade pip
# # RUN pip install --no-cache-dir -r /app/requirements.txt

# # # copy the rest of the app
# # COPY . /app

# # # Expose port used by Flask app
# # EXPOSE 5000

# # # env defaults (can be overridden by docker run -e)
# # ENV MODEL_DIR=/app/tf_distilbert_imdb
# # ENV PORT=5000
# # ENV HOST=0.0.0.0
# # ENV LOG_LEVEL=INFO

# # # run with gunicorn (production-ish) - 1 worker is fine for small GPU/CPU; increase for more CPUs
# # # Use a preloaded worker if memory allows (preload_app=True). For Windows dev you can keep 'python app.py'.
# # CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "2", "--timeout", "120", "app:app"]
# # , "2", "--timeout", "120", "app:app"]


# # Dockerfile.cpu: inference container for CPU
# FROM python:3.10-slim

# # avoid interactive prompts
# ENV DEBIAN_FRONTEND=noninteractive
# ENV PYTHONDONTWRITEBYTECODE=1
# ENV PYTHONUNBUFFERED=1

# WORKDIR /app

# # system deps (git optional)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential \
#     git \
#     ca-certificates \
#     && rm -rf /var/lib/apt/lists/*

# # copy only trimmed requirements for docker layer caching
# # Make sure you created requirements.docker.txt (trimmed list) in project root
# COPY requirements.docker.txt /app/requirements.txt

# # install pip deps
# RUN pip install --upgrade pip
# RUN pip install --no-cache-dir -r /app/requirements.txt

# # copy the rest of the app
# COPY . /app

# # Expose port used by Flask app
# EXPOSE 5000

# # env defaults (can be overridden by docker run -e)
# ENV MODEL_DIR=/app/tf_distilbert_imdb
# ENV PORT=5000
# ENV HOST=0.0.0.0
# ENV LOG_LEVEL=INFO

# # run with gunicorn (production-ish)
# CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "2", "--timeout", "120", "app:app"]


# Dockerfile.cpu: inference container for CPU (uses Python 3.12 to match newer wheels)
FROM python:3.12-slim

# avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# system deps (git optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# copy only trimmed requirements for docker layer caching
COPY requirements.docker.txt /app/requirements.txt

# install pip deps
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt

# copy the rest of the app
COPY . /app

# Expose port used by Flask app
EXPOSE 5000

# env defaults (can be overridden by docker run -e)
ENV MODEL_DIR=/app/tf_distilbert_imdb
ENV PORT=5000
ENV HOST=0.0.0.0
ENV LOG_LEVEL=INFO

# run with gunicorn (production-ish)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "2", "--timeout", "120", "app:app"]
